<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
<style>
    body{font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(45deg, green, white);}
 div{background-color: rgba(0, 0, 0, 0.8);position: absolute;
 top: 50%;
left: 50%;
 transform: translate(-50%, -50%);padding: 80px;
 border-radius: 15px;
 color: white;}
 input{ padding: 15px;
border: none ;
outline: none ; 
font-size: 15px;}
button{ background-color: dodgerblue ;
border: none;
padding: 15px;
width: 100%;
border-radius: 10px;
color: white;
font-size: 15px; }
button:hover{ background-color: deepskyblue ; cursor: pointer;}
h2{ 
    color: greenyellow; font-size : 20px ;}
</style>
</head>
<body>
    <div>
        <h2>Bem vindo ao DDP!</h2>
        <h1>login</h1>
        <input type="text" placeholder="nome">
        <br>
        <br>
        <input type="password" placeholder="senha">
        <br>
        <br>
        <button onclick="fazerLogin()">Entrar</button>

    </div>
    <script>
  function fazerLogin() {
    const usuario = document.querySelector('input[type="text"]').value;
    const senha = document.querySelector('input[type="password"]').value;

    // Login simples de demonstração
    if (usuario === "admin" && senha === "1234") {
      window.location.href = "painel.html"; // leva pra página principal
    } else {
      alert("Usuário ou senha incorretos!");
    }
  }
</script>
</body>
</html>